C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\DZ_LAB_7_17.exe
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\DZ_LAB_7_17.deps.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\DZ_LAB_7_17.runtimeconfig.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\DZ_LAB_7_17.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\DZ_LAB_7_17.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.fsproj.AssemblyReference.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.AssemblyInfoInputs.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.AssemblyInfo.fs
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.fsproj.CopyComplete
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_17\DZ_LAB_7_17\obj\Debug\net6.0\DZ_LAB_7_17.genruntimeconfig.cache
