C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\DZ_LAB_7_19.exe
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\DZ_LAB_7_19.deps.json
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\DZ_LAB_7_19.runtimeconfig.json
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\DZ_LAB_7_19.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\DZ_LAB_7_19.pdb
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.fsproj.AssemblyReference.cache
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.AssemblyInfoInputs.cache
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.AssemblyInfo.fs
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.fsproj.CopyComplete
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.dll
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.pdb
C:\Users\SeemerGG\Documents\GitHub\F\F#\DZ_LAB_7\DZ_LAB_7_19\DZ_LAB_7_19\DZ_LAB_7_19\obj\Debug\net6.0\DZ_LAB_7_19.genruntimeconfig.cache
