C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\DZ_LAB_9_8.exe
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\DZ_LAB_9_8.deps.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\DZ_LAB_9_8.runtimeconfig.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\DZ_LAB_9_8.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\DZ_LAB_9_8.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\FSharp.Core.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.fsproj.AssemblyReference.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.AssemblyInfoInputs.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.AssemblyInfo.fs
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.fsproj.CopyComplete
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_8\DZ_LAB_9_8\obj\Debug\net6.0-windows\DZ_LAB_9_8.genruntimeconfig.cache
