C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.fsproj.AssemblyReference.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.AssemblyInfoInputs.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.AssemblyInfo.fs
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\DZ_LAB_9_7.exe
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\DZ_LAB_9_7.deps.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\DZ_LAB_9_7.runtimeconfig.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\DZ_LAB_9_7.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\DZ_LAB_9_7.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\FSharp.Core.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.fsproj.CopyComplete
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_9\DZ_LAB_9_7\DZ_LAB_9_7\obj\Debug\net6.0-windows\DZ_LAB_9_7.genruntimeconfig.cache
