C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\DZ_LAB_7_18.exe
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\DZ_LAB_7_18.deps.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\DZ_LAB_7_18.runtimeconfig.json
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\DZ_LAB_7_18.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\DZ_LAB_7_18.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.fsproj.AssemblyReference.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.AssemblyInfoInputs.cache
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.AssemblyInfo.fs
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.fsproj.CopyComplete
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.dll
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.pdb
C:\Users\PcBoyarin\Desktop\FaLP_Lab\F#\DZ_LAB_7\DZ_LAB_7_18\DZ_LAB_7_18\DZ_LAB_7_18\obj\Debug\net6.0\DZ_LAB_7_18.genruntimeconfig.cache
